How to Use This File
Below is a list of keycodes that can be used for configuring hotkeys in the blinkHotkey.ini file.

Find the key you want to use in the list below.
Copy the value in the format int from the right side of the key name.
Paste the copied value into the keycode setting in the blinkHotkey.ini file.

For example:
If you want to use the 'Enter' key, copy 13 and set it like this:

Open and edit the blinkHotkey.iniFile file, then set:
keycode=13

-----------------------------
Mouse
Mouse1: 1
Mouse2: 2
Mouse3: 3
Mouse4: 4
Mouse5: 5

Keyboard
Backspace: 8
Tab: 9
Enter: 13
CapsLock: 20
Escape: 27
Space: 32
PageUp: 33
PageDown: 34
End: 35
Home: 36
Left: 37
Up: 38
Right: 39
Down: 40
Insert: 45
Delete: 46
0: 48
1: 49
2: 50
3: 51
4: 52
5: 53
6: 54
7: 55
8: 56
9: 57
A: 65
B: 66
C: 67
D: 68
E: 69
F: 70
G: 71
H: 72
I: 73
J: 74
K: 75
L: 76
M: 77
N: 78
O: 79
P: 80
Q: 81
R: 82
S: 83
T: 84
U: 85
V: 86
W: 87
X: 88
Y: 89
Z: 90
Numpad_0: 96
Numpad_1: 97
Numpad_2: 98
Numpad_3: 99
Numpad_4: 100
Numpad_5: 101
Numpad_6: 102
Numpad_7: 103
Numpad_8: 104
Numpad_9: 105
Numpad_Multiply: 106
Numpad_Plus: 107
Numpad_Minus: 109
Numpad_Period: 110
Numpad_Divide: 111
F1: 112
F2: 113
F3: 114
F4: 115
F5: 116
F6: 117
F7: 118
F8: 119
F9: 120
F10: 121
F11: 122
F12: 123
Semicolon: 186
Comma: 188
Equals: 187
Minus: 189
Period: 190
Divide: 191
LBracket: 219
Backslash: 220
RBracket: 221
Apostrophe: 222
LShift: 160
RShift: 161
LControl: 162
RControl: 163
LAlt: 164
RAlt: 165

Gamepad
DPAD_Up: 10001
DPAD_Down: 10002
DPAD_Left: 10004
DPAD_Right: 10008
LTrigger: 10009
RTrigger: 10010
Select: 10032
LStick: 10064
RStick: 10128
LShoulder: 10256
RShoulder: 10512
AButton: 14096
BButton: 18192
XButton: 26384
YButton: 42768